PORT = 5000
#mongoURL = mongodb://localhost:27017/contacts
JWT_SECRET = khdyuatdyutddtwyutwyudtgyudw
mongoURL = mongodb+srv://hima:2PX66bF1CtUfUsqv@cluster0.nupmj5w.mongodb.net/?retryWrites=true&w=majority